cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           persistent-mtl
version:        0.4.0.0
synopsis:       Monad transformer for the persistent API
description:    A monad transformer and mtl-style type class for using the
                persistent API directly in your monad transformer stack.
category:       Database
homepage:       https://github.com/brandonchinn178/persistent-mtl#readme
bug-reports:    https://github.com/brandonchinn178/persistent-mtl/issues
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
    test/goldens/persistent-2.13/sqlqueryrep_show_representation.golden

source-repository head
  type: git
  location: https://github.com/brandonchinn178/persistent-mtl

library
  exposed-modules:
      Control.Monad.IO.Rerunnable
      Database.Persist.Monad
      Database.Persist.Monad.Class
      Database.Persist.Monad.Shim
      Database.Persist.Monad.SqlQueryRep
      Database.Persist.Monad.TestUtils
  other-modules:
      Paths_persistent_mtl
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.14 && <4.16
    , conduit >=1.3.4 && <1.4
    , containers ==0.6.*
    , exceptions ==0.10.*
    , monad-logger ==0.3.*
    , mtl >=2.2.2 && <2.3
    , persistent ==2.13.*
    , resource-pool >=0.2.3.2 && <0.3
    , resourcet >=1.2.4 && <1.3
    , text >=1.2.4 && <1.3
    , transformers >=0.5.6 && <0.6
    , unliftio ==0.2.*
    , unliftio-core ==0.2.*
    , unliftio-pool ==0.2.*
  default-language: Haskell2010

test-suite persistent-mtl-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Basic
      Example
      Generated
      Integration
      Mocked
      MockSqlQueryT
      SqlQueryRepTest
      TestUtils.DB
      TestUtils.Esqueleto
      Paths_persistent_mtl
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , conduit
    , containers
    , esqueleto
    , explainable-predicates
    , monad-logger
    , persistent
    , persistent-mtl
    , persistent-postgresql
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , resourcet
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
    , unliftio
  default-language: Haskell2010
