cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed87d93280415b4fcbbb88057eb1df14d7ed6b3251947b40b2b150598adef468

name:           persistent-mtl
version:        0.1.0.0
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
build-type:     Simple

library
  exposed-modules:
      Database.Persist.Monad
      Database.Persist.Monad.Class
      Database.Persist.Monad.Shim
      Database.Persist.Monad.SqlQueryRep
      Database.Persist.Monad.TestUtils
  other-modules:
      Paths_persistent_mtl
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , mtl >=2.2.2 && <3
    , persistent >=2.8.2 && <3
    , resource-pool >=0.2.3.2 && <0.3
    , resourcet >=1.2.1 && <2
    , text >=1.2.3.0 && <2
    , transformers >=0.5.2.0 && <0.6
    , unliftio-core >=0.1.2.0 && <0.3
  default-language: Haskell2010

test-suite persistent-mtl-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Example
      Integration
      Mocked
      Paths_persistent_mtl
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , monad-logger
    , persistent
    , persistent-mtl
    , persistent-sqlite
    , persistent-template
    , tasty
    , tasty-hunit
    , unliftio
  default-language: Haskell2010
