cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c270e270b7288fc64697dc2e8cd8ab92e98618f83b151af03b56aebc4c010ca3

name:           persistent-mtl
version:        0.1.0.0
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
build-type:     Simple

library
  exposed-modules:
      Database.Persist.Monad
  other-modules:
      Paths_persistent_mtl
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , mtl
    , persistent
    , resource-pool
    , text
    , unliftio
  default-language: Haskell2010

test-suite persistent-mtl-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Example
      Integration
      Mocked
      Paths_persistent_mtl
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , monad-logger
    , persistent
    , persistent-mtl
    , persistent-sqlite
    , persistent-template
    , tasty
    , tasty-hunit
    , unliftio
  default-language: Haskell2010
