cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2033395bbb3997bf35a73dacd96d3ab1e0d0b3130d9a83e955264f418919d17a

name:           persistent-mtl
version:        0.1.0.0
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
build-type:     Simple

library
  exposed-modules:
      Database.Persist.Monad
      Database.Persist.Monad.Class
      Database.Persist.Monad.Shim
      Database.Persist.Monad.SqlQueryRep
      Database.Persist.Monad.TestUtils
  other-modules:
      Paths_persistent_mtl
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.10 && <5
    , conduit >=1.3.0.3 && <2
    , containers >=0.5.10.2 && <0.7
    , mtl >=2.2.2 && <3
    , persistent >=2.8.2 && <3
    , resource-pool >=0.2.3.2 && <0.3
    , resourcet >=1.2.1 && <2
    , resourcet-pool >=0.1.0.0 && <0.2
    , text >=1.2.3.0 && <2
    , transformers >=0.5.2.0 && <0.6
    , unliftio-core >=0.1.2.0 && <0.3
  default-language: Haskell2010

test-suite persistent-mtl-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Example
      Generated
      Integration
      Mocked
      MockSqlQueryT
      SqlQueryRepTest
      Paths_persistent_mtl
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , conduit
    , containers
    , monad-logger
    , persistent
    , persistent-mtl
    , persistent-sqlite
    , persistent-template
    , resourcet
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
    , unliftio
  default-language: Haskell2010
